/* ___________Сброс CSS____________________*/
@import 'reset.css';


/* ___________Шрифты____________________*/
@font-face {
	font-family: 'PT Sans'; 
	src: url('../fonts/pt-sans/pts55f_w.eot'); 
	src: local('PT Sans'),
	    url('../fonts/pt-sans/PTS55F_W.woff') format('woff'),
	    url('../fonts/pt-sans/PTS55F_W.ttf') format('truetype'),
	    url('../fonts/pt-sans/PTS55F_W.svg#PTSans-Regular') format('svg');
}
@font-face {
	font-family: 'PT Sans';
	src: url('../fonts/pt-sans/pts75f_w.eot');
	font-style: normal;
	font-weight: bold; 
	src: local('PT Sans Bold'),
	    url('../fonts/pt-sans/PTS75F_W.woff') format('woff'),
	    url('../fonts/pt-sans/PTS75F_W.ttf') format('truetype'),
	    url('../fonts/pt-sans/PTS75F_W.svg#PTSans-Bold') format('svg');
}
@font-face {
	font-family: 'Arial-Black';
	src: url('../fonts/arial/ariblk0.eot');
	src: url('../fonts/arial/ariblk0.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/arial/ariblk0.woff') format('woff'),
		 url('../fonts/arial/ariblk0.ttf') format('truetype'),
		 url('../fonts/arial/ariblk0.svg#Arial-Black') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* ___________Типовые элементы____________*/
* {
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
}
body {	
	background: #ffc70c url(../images/pattern.png) top center repeat;
	color: #3d3d3d;	
	font-family: 'PT Sans', Arial, sans-serif;	
	font-size: 14px;
	margin: 0 auto;

	/*-- сглаживание для нестандартных шрифтов --*/	
	-webkit-font-smoothing: subpixel-antialiased !important;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
}
body > .wrapper {
	width: 100%;
	background: url(../images/bg-bottom.png) bottom center repeat-x;
}
.container {
	.clearfix;
	margin: 0 auto;	
	width: 978px;
}
a {
	color: #3d3d3d;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}
/* ___________Хедер____________*/
.wrapper > header {
	background: url(../images/bg-header.png) top center repeat-x;
	height: 124px;
	.container {
		font-size: 0;
		text-align: center;
		line-height: 124px;
	}
	img {
		display: inline-block;
		margin: 20px 36px 0 37px;
		vertical-align: middle;
	}
}


/* ___________Контент____________*/
.wrapper > .container {
	height: 279px;
	background: url(../images/glow.png) 50% 59% no-repeat;

	h1 {
		background: url(../images/bg-logo.png) 50% 59% no-repeat;
		font-size: 30px;
		font-weight: bold;
		font-family: 'Arial-Black', Arial, sans-serif;
		text-align: center;
		color: #ffffff;
		text-transform: uppercase;
		height: 279px;
		line-height: 256px;
		-webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.31);
		   -moz-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.31);
		    -ms-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.31);
	         -o-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.31);
		        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.31);
	}
}


/* ___________Футер____________*/
.wrapper > footer {
	background: url(../images/bg-footer.png) top center repeat-x;
	padding-bottom: 64px;
	height: 333px;

	.container {
		.desc {
			background: url(../images/logo.png) 112px 1px no-repeat;
			padding: 0 100px 0 290px;
			margin-top: 40px;
			margin-bottom: 55px;

			p {
				font-size: 12px;
				line-height: 15px;
			}
		}
		.contacts {
			.clearfix;
			padding-top: 34px;
			padding-left: 184px;

			.contacts-item {
				float: left;
				font-size: 0;
				text-align: left;

				&:first-child {
					margin-right: 121px;
				}
			}
			i {
				background: url(../images/contacts-elem-bg.png) no-repeat 0 0;
				display: inline-block;
				vertical-align: top;
				width: 75px;
				height: 90px;
				margin: 0 19px;
			}
			.contacts-item {
				&.address i { background-position: 0 0; }
				&.tel i     { background-position: -75px 0; }
			}
			.text {
				.clearfix;
				display: inline-block;
				vertical-align: top;
			}
			h4 {
				font-size: 14px;
				font-weight: bold;
				margin-top: 7px;
				margin-bottom: 21px;
			}
			span {
				float: left;
				clear: both;
				font-size: 13px;
				line-height: 16px;
			}
			a {

			}
		}
	}
}


/*___________Дополнительные стили_______________*/
.clearfix {
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}
.lt-ie8 .clearfix {
	zoom: 1;
}