.line  (@width){
	background: #dddedf;
	display: inline-block;
	width: @width;	
	height: 1px;
	position: relative;
	font-size: 0px;

	&:before {
		content: url(../images/line_dot.jpg) no-repeat;
		height: 3px;
		width: 4px;
		color: #bbbdc0;
		position: absolute;		
		left: -4px;
		top:-1px; 
	}
	&:after {
		content: url(../images/line_dot.jpg) no-repeat;
		color: #bbbdc0;		
		position: absolute;
		top:-1px; 
		right: -4px;
	}
}

.container.internal-page .articles {	
	margin-bottom: 46px;
	text-align: left;
	margin-top: 16px;
	margin-left: -4px;

	article {
		display: inline-block;		
		vertical-align: top;
		padding: 14px 15px 48px 15px;
		margin-bottom: 30px;
		width: 171px;
		background: #f4f4f4 url(../images/config-articles-bottom.png) bottom center repeat-x;
		margin: 0px 35px 0px 29px;
		text-align: center;
		position: relative;
		

		&.first{
			margin-right: 37px;
			margin-left: 26px;
		}

		.article-icon {			
			margin-left: -12px;
			margin-bottom: 1px;
			width: 58px;
			margin-top: 6px;
		} 
		
		&.first  .article-icon {
			width: 69px;
			margin-top: -1px;
			margin-bottom: 7px;
		}
		
		&.last   .article-icon {
			width: 73px;
			margin-top: 1px;
			margin-bottom: 5px;
		}
		.article-header {
			h3 {
				font-size: 15px;
				line-height: 20px;
				margin-left: 3px;
				text-align: center;
				padding: 0 40px;
				/*text-decoration: underline;*/
				
			}			
		}
		.article-text {
			font-size: 13px;
			line-height: 16px;
			margin-top: 9px;
			padding: 0 6px;
		}
		&.last {
			margin-right: 0px;			
		}
	}
	.article-line {
		.line(73px);

		margin-top: 18px;

		&.top {
			.line(200px);

			position: absolute;
			top: -18px;
			left: -0px;
		}
	}
}
.container.internal-page {
	.articles { 
		margin-bottom: 18px; 
	}
}
.container.internal-page > .model-general-description .offer {
	margin-top: 26px;
	margin-bottom: 41px;
	margin-left: -3px;

	.offer-header {
		position: relative;
		margin-bottom: 13px;

		h4 > a {
			display: inline-block;
			border-bottom: 1px solid #000;
			line-height: 20px;
			text-decoration: none;
			height: 20px;
			
			&:hover {
				border:none;
				height: 21px;
			}
		}
		.offer-line {
			.line(290px);

			position: absolute;
			top:12px;

			&.left {
				left: 20px;

				&:after {
					width: 0;
					height: 0;
					display: none;
				}
			}
			&.right {
				right: 18px;
				
				&:before {
					width: 0;
					height: 0;
					display: none;
				}
			}
		}	
	}
	.offer-filter {
		margin: 19px 0 34px 0;

		a {
			border-bottom: 1px dashed #000;
			color: #000;
			display: inline-block;
			font-size: 13px;
			margin: 0px 16px 0px 19px;
			text-decoration: none;
			line-height: 17px;
			height: 14px;
						
			&.offer-filter-allCar,&:hover {
				border: none;
			}
		}
	}
	.offer-articles{
		text-align: left;		

		article {			
			display: inline-block;					
			position: relative;			
			margin: 9px 12px 0px 15px;
			padding-left: 5px;
			padding-bottom: 8px;
			text-align: left;
			width: 360px;
			overflow: hidden;

			.clearfix;

			&.first {
				.offer-line:after {
					width: 0;
					height: 0;
					display: none;
				}
			}
			&.second {
				margin-right: 0px;

				.offer-line:before {
					width: 0;
					height: 0;
					display: none;
				}
			}
			h6 {
				color: #f7941e;
				font-size: 12px;
				text-decoration: underline;
				border: none;				
				margin-bottom: 8px;				
			}
			.offer-img{
				float:left;
				padding: 5px 14px 6px 0px;
			}
			.offer-article-text {
				margin-top: 0px;

				a {	
					color: #000;
					font-size: 16px;
					line-height: 18px;

					&:hover {
						text-decoration:none;
					}
				}
				p {
					font-size: 13px;
					line-height: 16px;
					padding-top: 18px;
					margin-bottom: -2px;
				}
				.readon {
					color: #1c75bc;
					font-style: italic;
					font-size: 13px;
				}
				.bottom {						
					font-size: 12px;
					line-height: 14px;
				}
			}
			.offer-date {
				font-family: 'PT Sans Narrow';
				color: #939598;
				font-size: 13px;
				text-align:right;
				margin-top: 9px;
			}
			.offer-line {
				.line(352px);
				position: absolute;
				bottom: 1px;
				left: 7px;
				
				&:before, &:after {
					top: -1px;
				}
				&.bottom {
					display: none;
				}
			}
			&.last-row {
				.offer-line {
					display: none;
					
					&:before, &:after {
						width:0;
						height:0;
					}
				}
			}
		}
		.offer-end-line {
			.line(743px);

			bottom: 15px;
			left: 25px;
		}
	}
}
.container.internal-page > .model-general-description .offer {
	margin-left: 0;
	margin-top: 36px;
	width: 110%;

	.offer-articles{	

		article {
			margin-left: 4px;
			padding-bottom: 31px;
			
			&.first {

			}
			&.second {
				margin-left: 6px;
			}
			h6 {
			
			}
			.offer-img{
				padding-right: 20px;
			}
			.offer-article-text {
				margin-top: 8px;
				
				a {
					font-size: 15px;
					font-weight: bold;

					&:hover {

					}
				}
				p {
					padding-top: 15px;
				}
				.bottom {						

				}
			}
			.offer-date {
				margin-top: 1px;
				padding-right: 9px;
			}
			.offer-line {
				display: none;
			}
			&.last-row {

			}
		}
		.offer-end-line {
			left: 5px;
		}
	}
	.pagination {
		font-size: 0;
		text-align: left;
		padding: 0 12px;
		margin-top: 1px;
		margin-bottom: -43px;
		
		a, span {
			font-size: 14px;
		}
		& > a, & > span {
			display: inline-block;
			padding: 8px 7px 15px;
			margin: 0 1px;
		}
		a {
			&.first {
				margin-left: 0;
			}
			&.last {
				margin-right: 0;
			}
			&.active {
				background: #bbbdc0;
				color: #ffffff;
			}

		}
		.line {
			.line(743px);
			left: 5px;
			left: -7px;
			margin-top: 15px;
		}
	}
}

.clearfix {    
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}
.lt-ie8 .clearfix {
	zoom:1;
}