.popup.feedback-please-wait {
	width: 429px;
	height: 286px;
	display: none;
	background: url(../images/bg-please-wait-popup.png) 0 0 no-repeat;

	.close {
		margin: 0;
		padding: 0;
		border: none;
		top: 33px;
		right: 52px;
		width: 11px;
		height: 10px;
		display: block;
		position: absolute;
		background: url(../images/close-button-x.png) 0 0 no-repeat;
		z-index: 10;
		cursor: pointer;

		&:hover {
			background-position: 0 -10px;
		}
	}
	p {
		font-size: 14px;
		padding-top: 75px;
		line-height: 17px;
	}
}