.line  (@width){
	background: #dddedf;
	display: inline-block;
	width: @width;	
	height: 1px;
	position: relative;
	font-size: 0px;

	&:before {
		content: url(../images/line_dot.jpg) no-repeat;
		height: 3px;
		width: 4px;
		color: #bbbdc0;
		position: absolute;		
		left: -4px;
		top:-1px; 
	}
	&:after {
		content: url(../images/line_dot.jpg) no-repeat;
		color: #bbbdc0;		
		position: absolute;
		top:-1px; 
		right: -4px;
	}
}

.popup.feedback-test-drive {
	width: 513px;
	display: none;
	background: url(../images/bg-feedback-popup.png) -1026px 0 repeat-y;

	.close {
		margin: 0;
		padding: 0;
		border: none;
		top: 12px;
		right: 20px;
		width: 11px;
		height: 10px;
		display: block;
		position: absolute;
		background: url(../images/close-button-x.png) 0 0 no-repeat;
		z-index: 10;
		cursor: pointer;

		&:hover {
			background-position: 0 -10px;
		}
	}
	& > .wrapper {
		.clearfix;
		position: relative;

		form > .additional-img {
			position: absolute;
			left: 0;
			width: 100%;
			height: 5px;
			background: url(../images/bg-feedback-popup.png) 0 0 no-repeat;

			&.top-img {
				background-position: 0 0;
				top: -5px;
			}
			&.bottom-img {
				background-position: -513px 0;
				bottom: -5px;
			}
		}
	}
	.filter-wrapper {
		font-style: italic;
		margin-top: 53px;

		h4 {
			font-size: 18px;
		}
		.filter {
			position: relative;
			font-size: 0;

			.current {
				font-size: 18px;

				a {
					text-decoration: none;
					display: inline-block;	
					height: 22px;
					line-height: 21px;
					border-bottom: 1px dashed #bbbdc0;

					&.on, &:hover {
						border-bottom: 1px dashed transparent;
					}
					&.on {
						color: #808285;
					}
				}
			}
			.choice-menu-dropdown {
				position: absolute;
				display: none;
				left: 50%;
				top: 35px;
				margin-left: -117px;
				text-align: left;
				width: 235px;
				background: url(../images/bg-popup-choice-menu.png) no-repeat 0 0;
				z-index: 777;
				
				.additional-img {
					position: absolute;

					&.top-img {
						background: url(../images/arrow-choice-menu.png) no-repeat bottom left;
						height: 13px;
						width: 23px;
						top: -10px;
						left: 105px;
					}
					&.bottom-img {
						background: url(../images/bg-popup-choice-menu.png) no-repeat bottom left;
						left: 0;
						bottom: -3px;
						height: 5px;
						width: 100%;
					}
				}
				ul {
					padding: 28px 3px 10px 3px
				}
				li {
					display: block;
					margin-bottom: 21px;

					&.active a {
						background-color: #ffffff;
						color: #808285;
						text-decoration: none;
					}
				}
				a {
					display: block;
					font-size: 14px;
					line-height: 11px;
					padding-bottom: 2px;
					text-align: center;

					&:first-letter {
						text-transform: uppercase;
					}
					&:hover {
						background-color: #ffffff;
					}
				}
			}
		}
		.separate-line {
			.line(134px);
			margin-top: 20px;
			margin-left: -1px;
			margin-bottom: 5px;
		}
	}
	.col {
		padding-top: 47px;	
		padding-bottom: 35px;
		font-size: 13px;
		color: #939598;
		margin-left: 112px;
		width: 287px;
		text-align: left;

		.row {
			.clearfix;
			clear: both;
			margin-bottom: 28px;
			position: relative;

			&.last {
				margin-bottom: 0px;
			}
		}
		.title {
			float: left;
			margin-top: 4px;
		}
		.text-wrap {
			float: left;
			height: 24px;
			line-height: 24px;
			position: relative;
			font-size: 0;

			input {
				background: url(../images/input-text-bg.png) no-repeat 0 0;
				border: none;
				height: 24px;
				line-height: 24px;
				margin: 0;
				padding: 0;
				font-size: 11px;
				color: #939598;
				padding: 0 10px;
			}
			.additional-img {
				background: url(../images/input-text-bg.png) no-repeat top right;
				position: absolute;
				right: 0;
				width: 5px;
				height: 100%;
			}
			&.name {
				width: 176px;
				float: right;

				input {
					width: 156px;
				}
			}
			&.country {
				span {
					font-size: 13px;
				}
			}
			&.operator {
				width: 41px;

				input {
					width: 21px;
				}
			}
			&.other {
				width: 95px;

				input {
					width: 75px
				}
			}
			&.comments {
				width: 287px;
				height: 161px;
				float: none;

				.additional-img {
					background: url(../images/bg-popup-textarea.png) no-repeat 0 0;
					position: absolute;
					height: 5px;
					width: 100%;

					&.top-img {
						background-position: 0 0;
						top: 0;
					}
					&.bottom-img {
						background-position: -287px 0;
						bottom: 0;
					}
				}
				textarea {
					background: url(../images/bg-popup-textarea.png) repeat-y -574px 0;
					width: 268px;
					height: 151px;
					resize: none;
					padding: 5px 10px;
					margin: 0;
					border: none;
					font-family: 'PT Sans';
					font-size: 11px;
					font-style: italic;
					color: #939598;
				}
			}
		}
		.check-marker {
			display: inline-block;
			margin: 10px 20px 0 0px;
			vertical-align: middle;
			font-size: 12px;
			font-style: italic;

			&.last {
				margin-right: 0;
			}
			input {
				display: none;

			}
			input.checked:before {
				background-position: 0 -30px;
			}
			label {
				vertical-align: middle;
				cursor: pointer;
				padding-left: 29px;
				position: relative;

				&:before {
					background: url(../images/check-dot.png) no-repeat 0 0;
					position: absolute;
					top:1px;
					left: 0px;
					content: " ";
					height: 16px;
					width: 15px;
					cursor: pointer;
				}
				&.checked:before {
					background-position: 0 -30px;
				}
			}
		}
		.tel-number {
			float: right;

			.text-wrap {
				margin-right: 17px;
				
				&.country {
					margin-right: 9px;
				}
				&.other {
					margin-right: 0;
				}
			} 
		}
		.error-message {
			position: absolute;
			left: 112px;
			color: #be1e2d;
			font-size: 13px;
			font-style: italic;
			top: -21px;
		}
	}
	.submit {
		.form-button {
			width: 508px;
			height: 68px;
			padding: 0;
			margin-left: -2px;
			border: none;
			position: relative;
			bottom: -3px;
			cursor: pointer;
		}
	}
}
.popup.feedback-test-drive {
	.submit {
		.form-button {
			background: url(../images/feedback-test-drive-button.png) 0 0 no-repeat;

			&:hover {
				background-position: 0 -68px;
			}
		}
	}
}

.clearfix {    
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}
.lt-ie8 .clearfix {
	zoom:1;
}